# Pywal backend image with ImageMagick dependencies
FROM python:3.12-alpine AS base

# Install system dependencies for pywal
RUN apk add --no-cache \
    gcc \
    g++ \
    gfortran \
    musl-dev \
    python3-dev \
    libffi-dev \
    openblas-dev \
    lapack-dev \
    imagemagick

# Install pywal and its backend dependencies
RUN pip install --no-cache-dir \
    pywal \
    colorthief \
    colorz \
    haishoku

# Create non-root user
RUN adduser -D -u 1000 colorscheme

# Set working directory
WORKDIR /app

# Install uv for package management
RUN pip install --no-cache-dir uv

# Copy color-scheme-core package
COPY --chown=colorscheme:colorscheme packages/core /app/color-scheme-core

# Install color-scheme-core
RUN cd /app/color-scheme-core && \
    uv pip install --system --no-cache .

# Create mount points
RUN mkdir -p /input /output /templates && \
    chown -R colorscheme:colorscheme /input /output /templates

# Switch to non-root user
USER colorscheme

# Set entrypoint to color-scheme CLI
ENTRYPOINT ["color-scheme"]
