# Multi-stage build for pywal backend
# Stage 1: Build and cache dependencies
FROM python:3.12-slim-bookworm AS builder

WORKDIR /tmp

# Install build dependencies (cached layer)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies into /opt/venv (cached layer)
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir \
    pywal==3.3.0 \
    pillow>=10.0.0 \
    haishoku>=0.2.5 \
    configparser>=5.0.0

# Stage 2: Runtime image
FROM python:3.12-slim-bookworm

WORKDIR /workspace

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    imagemagick \
    && rm -rf /var/lib/apt/lists/*

# Set up environment
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Create non-root user (will be overridden at runtime)
RUN useradd -m -u 1000 colorscheme || true

# Set entrypoint to pywal
ENTRYPOINT ["wal"]
