# Lightweight wallust backend using Alpine
# Uses pre-compiled binary for efficiency
FROM alpine:3.20

WORKDIR /workspace

# Install runtime dependencies
RUN apk add --no-cache \
    curl \
    ca-certificates \
    tar

# Download and extract wallust pre-compiled binary (v3.4.0)
RUN curl -L https://codeberg.org/explosion-mental/wallust/releases/download/3.4.0/wallust-3.3.0-x86_64-unknown-linux-musl.tar.gz \
    -o /tmp/wallust.tar.gz && \
    tar -xzf /tmp/wallust.tar.gz -C /tmp && \
    mv /tmp/wallust /usr/local/bin/wallust && \
    chmod +x /usr/local/bin/wallust && \
    rm -rf /tmp/wallust.tar.gz

# Create non-root user (will be overridden at runtime)
RUN addgroup -S colorscheme && adduser -S colorscheme -G colorscheme || true

# Verify installation
RUN wallust --version

# Set entrypoint to wallust
ENTRYPOINT ["wallust"]
